# CardGame

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml
CardGame/: pom.xml
CardGame/src/main/java/com/sp/: CardGame.java
CardGame/src/main/java/com/sp/config/security/: SecurityConfig.java
CardGame/src/main/java/com/sp/controller/: CardManagementRestCrt.java  CardManagementService.java  InventoryManagementRestCRT.java  InventoryManagementService.java  JwtAuthEntryPoint.java  JwtAuthRestController.java  JwtRequestFilter.java  RequestCrt.java  UserManagementRestCRT.java  UserManagementService.java  WalletManagementRestCrt.java  WalletManagementService.java
CardGame/src/main/java/com/sp/core/: WebConfig.java
CardGame/src/main/java/com/sp/model/: Card.java  Role.java  User.java  UserDTO.java
CardGame/src/main/java/com/sp/model/Card/: CardDTO.java  CardDTOMapper.java
CardGame/src/main/java/com/sp/model/Inventory/: Inventory.java
CardGame/src/main/java/com/sp/model/User/: UserDTO.java  UserDTOMapper.java
CardGame/src/main/java/com/sp/model/Wallet/: Wallet.java
CardGame/src/main/java/com/sp/repository/: CardRepository.java  InventoryRepository.java  UserRepository.java  WalletRepository.java
CardGame/src/main/java/com/sp/tools/: JwtTokenUtil.java
CardGame/src/main/resources/: application.properties  data.sql
CardGame/src/main/resources/static/: index.html  login.html  sell.html
CardGame/src/main/resources/static/css/: menu.css
CardGame/src/main/resources/static/js/: cardList.js  menu.js  register.js
CardGame/src/main/resources/templates/: cardForm.html
auth-microservice/: Dockerfile  pom.xml
auth-microservice/src/main/java/com/example/authmicroservice/config/: RestTemplateConfig.java
auth-microservice/src/main/java/com/example/authmicroservice/controller/: AppAuthProvider.java  AuthRestController.java  AuthService.java  (+2 more)
auth-microservice/src/main/resources/: application.yaml
card-microservice/: Dockerfile  pom.xml
card-microservice/src/main/java/com/example/cardmicroservice/: CardMicroserviceApplication.java
card-microservice/src/main/resources/: application.yaml  data.sql
card-microservice/src/test/java/com/example/cardmicroservice/: CardMicroserviceApplicationTests.java
card-microservice/src/test/resources/: application.yaml  schema-h2.sql
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/Exception/: UserAlreadyExistsException.java  UserNotFoundException.java  WalletAlreadyExistException.java  WalletNotFoundException.java
common/src/main/java/com/example/common/api/: AuthAPI.java  CardAPI.java  InventoryAPI.java  UserAPI.java  WalletAPI.java
common/src/main/java/com/example/common/model/: CardDTO.java  InventoryCreationRequest.java  InventoryDTO.java  InventoryOperationRequest.java  JwtValidationRequest.java  StoreOperationRequest.java  UserDTO.java  UserIdDTO.java  UserRegisterRequest.java  UserRegisterResponse.java  WalletDTO.java  WalletOperationRequest.java  WalletTransactionRequest.java
common/src/main/java/com/example/common/model/Enum/: InventoryTransactionType.java  TransactionType.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
frontend/: Dockerfile  nginx.conf
frontend/content/: buy.html  game-choose-card.html  game-create-room.html  game-play-room.html  game-result.html  game-rooms.html  game-wait-player.html  index.html  login.html  register.html  rooms.html  sell.html
frontend/content/js/: card.js  cardList.js  login.js  menu.js  play.js  register.js
game-microservice/: Dockerfile  pom.xml
game-microservice/src/main/resources/: application.yaml
game-microservice/src/test/resources/: application.yaml
inventory-microservice/: Dockerfile  pom.xml
inventory-microservice/src/main/java/com/example/inventorymicroservice/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/resources/: application.yaml  data.sql.bak
inventory-microservice/src/test/java/com/example/inventorymicroservice/: InventoryMicroserviceApplicationTests.java
inventory-microservice/src/test/resources/: application.yaml
kubernetes/: ingress_route.yaml  microservices.yaml  namespace.yaml
old/CardGame/: .project  pom.xml
old/CardGame/src/main/resources/static/: register.html
old/CardGame/src/main/resources/static/css/: style.css
old/CardGame/src/main/resources/static/js/: card.js
old/CardGame/src/main/resources/templates/: searchCard.html
store-microservice/: Dockerfile  pom.xml
store-microservice/src/main/java/com/example/storemicroservice/: StoreMicroserviceApplication.java
store-microservice/src/main/resources/: application.yaml
store-microservice/src/test/java/com/example/storemicroservice/: StoreMicroserviceApplicationTests.java
store-microservice/src/test/resources/: application.yaml
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/resources/: application.yml  data.sql.bak
user-microservice/src/test/resources/: application.yml
wallet-microservice/: Dockerfile  pom.xml
wallet-microservice/src/main/java/com/wallet/: WalletInventoryApplication.java
wallet-microservice/src/main/java/com/wallet/controller/: WalletManagementRestCrt.java  WalletManagementService.java
wallet-microservice/src/main/java/com/wallet/model/: Wallet.java  WalletMapper.java
wallet-microservice/src/main/java/com/wallet/model/Wallet/: Wallet.java  WalletMapper.java
wallet-microservice/src/main/java/com/wallet/repository/: WalletRepository.java
wallet-microservice/src/main/resources/: application.yml
wallet-microservice/src/test/java/com/wallet/: WalletInventoryApplicationTests.java
wallet-microservice/src/test/java/com/wallet/controller/: WalletManagementRestCrtTest.java
wallet-microservice/src/test/java/com/wallet/model/: WalletTest.java
wallet-microservice/src/test/java/com/wallet/repository/: WalletRepositoryTest.java
wallet-microservice/src/test/java/com/wallet/service/: WalletManagementServiceTest.java
wallet-microservice/src/test/resources/: application.yml
(+84 files in other folders)
